{
  "development": {
    "username": "root",
    "password": null,
    "database": "bingo",
    "host": "127.0.0.1",
    "port" : 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "bingo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mbjffjofvclkjt",
    "password": "04ef660693dc0d6d5c1e162ae9a56ec67d14aa4c1014eebd3fd1ae551a5172e3",
    "database": "d677aqsteobb8d",
    "host": "ec2-18-204-74-74.compute-1.amazonaws.com",
    "port" : 5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "protocol":"postgres",
    "use_env_variable": "postgres://mbjffjofvclkjt:04ef660693dc0d6d5c1e162ae9a56ec67d14aa4c1014eebd3fd1ae551a5172e3@ec2-18-204-74-74.compute-1.amazonaws.com:5432/d677aqsteobb8d"
 }
}
